services:
  - type: web
    name: ocr-api
    env: python
    buildCommand: "apt-get update && apt-get install -y tesseract-ocr tesseract-ocr-deu tesseract-ocr-eng && pip install -r requirements.txt"
    startCommand: "python ocr_api.py"
    plan: free
